
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="gettingstarted.html">
      
      
        <link rel="next" href="uiguide.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Devices - VSE EasyGraph v2.1.0 Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logflow-datalogging-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="VSE EasyGraph v2.1.0 Documentation" class="md-header__button md-logo" aria-label="VSE EasyGraph v2.1.0 Documentation" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VSE EasyGraph v2.1.0 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Devices
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="devices.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="de/devices.html" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="gettingstarted.html" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="devices.html" class="md-tabs__link">
        
  
    
  
  Devices

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="uiguide.html" class="md-tabs__link">
        
  
    
  
  User Interface Guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="advanced.html" class="md-tabs__link">
        
  
    
  
  Advanced Usage

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="logflow.html" class="md-tabs__link">
        
  
    
  
  Log.flow

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="faqs.html" class="md-tabs__link">
        
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="about.html" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="VSE EasyGraph v2.1.0 Documentation" class="md-nav__button md-logo" aria-label="VSE EasyGraph v2.1.0 Documentation" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    VSE EasyGraph v2.1.0 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gettingstarted.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Devices
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="devices.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Devices
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logflow-datalogging-system" class="md-nav__link">
    <span class="md-ellipsis">
      Log.flow datalogging system
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log.flow datalogging system">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection" class="md-nav__link">
    <span class="md-ellipsis">
      Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Device menu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activation" class="md-nav__link">
    <span class="md-ellipsis">
      Activation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#measurement-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Measurement configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-supply-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Power supply configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Input configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ioflow-with-usb-master" class="md-nav__link">
    <span class="md-ellipsis">
      IO.flow® with USB Master
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IO.flow® with USB Master">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection_1" class="md-nav__link">
    <span class="md-ellipsis">
      Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-menu_1" class="md-nav__link">
    <span class="md-ellipsis">
      Device menu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Activation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings_1" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displayfu-converter-rs232" class="md-nav__link">
    <span class="md-ellipsis">
      Display/FU Converter RS232
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Display/FU Converter RS232">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection_2" class="md-nav__link">
    <span class="md-ellipsis">
      Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-menu_2" class="md-nav__link">
    <span class="md-ellipsis">
      Device menu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Activation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-process" class="md-nav__link">
    <span class="md-ellipsis">
      Connection process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esi-usb-pressure-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      esi USB pressure sensor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="esi USB pressure sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs4200-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      GS4200 specifications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection_3" class="md-nav__link">
    <span class="md-ellipsis">
      Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-menu_3" class="md-nav__link">
    <span class="md-ellipsis">
      Device menu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activation_3" class="md-nav__link">
    <span class="md-ellipsis">
      Activation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings_2" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="uiguide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Interface Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="advanced.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Usage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="logflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log.flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Devices</h1>

<p>Quickly jump to the relevant section:</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> <a href="devices.html#logflow-datalogging-system">log.flow</a></p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> <a href="devices.html#ioflow-with-usb-master">IO.flow®</a></p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> <a href="devices.html#displayfu-converter-rs232">Display/FU converter</a></p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> <a href="devices.html#esi-usb-pressure-sensor">esi pressure sensor</a></p>
<h2 id="logflow-datalogging-system">Log.flow datalogging system<a class="headerlink" href="#logflow-datalogging-system" title="Permanent link">#</a></h2>
<h3 id="connection">Connection<a class="headerlink" href="#connection" title="Permanent link">#</a></h3>
<p>Before connecting any cable or voltage to the log.flow device, please refer to the following connection diagrams to avoid damage. </p>
<p>There are three different hardware versions of log.flow. Select the tab corresponding to the type of log.flow you have on hand:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">log.flow (4881)</label><label for="__tabbed_1_2">log.flow V (4881/V)</label><label for="__tabbed_1_3">log.flow I (4881/I)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Available Channels:</strong></p>
<ul>
<li>Input 1: Single/Dual channel quadrature (HTL-Level <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..24 V) <ul>
<li>Frequency (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Flowrate)</li>
<li>Pulse Count (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Volume)</li>
</ul>
</li>
<li>Input 2: Single/Dual channel quadrature (HTL-Level <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..24 V) + <a href="devices.html#input-configuration">additional functions</a><ul>
<li>Frequency (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Flowrate)</li>
<li>Pulse Count (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Volume)</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info: TTL incompatible</p>
<p>Unfortunately TTL input signals (0..5 V) can <strong>not</strong> be measured with the standard log.flow version. You can ask sales for a custom version with TTL level support.</p>
</div>
<p><strong>Diagram:</strong></p>
<p><img alt="logflownormalconn" id="conndiagramm-logflow" src="img/Connection%20Diagram%20log.flow_normal.svg" /></p>
</div>
<div class="tabbed-block">
<p><strong>Available Channels:</strong></p>
<ul>
<li>Input 1: Single/Dual channel quadrature (HTL-Level <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..24 V) <ul>
<li>Frequency (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Flowrate)</li>
<li>Pulse Count (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Volume)</li>
</ul>
</li>
<li>Input 2: Analog voltage input on pin 4 (Max. voltage <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..10 V) <ul>
<li>Analog Value (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Pressure,Temperature,..)</li>
</ul>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Caution: 10 V voltage limit</p>
<p>Connecting a HTL-flowmeter or any voltage higher than 10 V to the input pin of input 2 may damage the device!</p>
</div>
<p><strong>Diagram:</strong></p>
<p><img alt="logflowvconn" id="conndiagramm-logflowv" src="img/Connection%20Diagram%20log.flow_voltage.svg" /></p>
</div>
<div class="tabbed-block">
<p><strong>Available Channels:</strong></p>
<ul>
<li>Input 1: Single/Dual channel quadrature (HTL-Level <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..24 V) <ul>
<li>Frequency (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Flowrate)</li>
<li>Pulse Count (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Volume)</li>
</ul>
</li>
<li>Input 2: Analog current input on pin 4 (Max. current <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 20 mA) <ul>
<li>Analog Value (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Pressure,Temperature,..)</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info: 20 mA current limit</p>
<p>Connecting a HTL-flowmeter or any low impedance source to input 2 should be avoided. <em>Log.flow I</em> will detect the short-circuit condition and disable the input. You can re-enable the tripped short-circuit protection within EasyGraph's device menu.</p>
</div>
<p><strong>Diagram:</strong></p>
<p><img alt="logflowiconn" id="conndiagramm-logflowi" src="img/Connection%20Diagram%20log.flow_current.svg" /></p>
</div>
</div>
</div>
<h3 id="device-menu">Device menu<a class="headerlink" href="#device-menu" title="Permanent link">#</a></h3>
<p><img align="right" alt="logflowdevmenu" src="img/logflowdevicemenu.png" /></p>
<h4 id="activation">Activation<a class="headerlink" href="#activation" title="Permanent link">#</a></h4>
<p>If you are connecting to your log.flow device for the first time, refer to the chapter <a href="gettingstarted.html#logflow-activation">Activation</a> for instructions how to set the serial key. The log.flow license is hardware-bound to the specific log.flow device and the serial number matching this device needs to be entered into the EasyGraph software. The whole process works without an internet connection.</p>
<h4 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">#</a></h4>
<h5 id="measurement-configuration"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M495.9 166.6c3.2 8.7.5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4l-55.6 17.8c-8.8 2.8-18.6.3-24.5-6.8-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4c-1.1-8.4-1.7-16.9-1.7-25.5s.6-17.1 1.7-25.4l-43.3-39.4c-6.9-6.2-9.6-15.9-6.4-24.6 4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2 5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8 8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg></span> Measurement configuration<a class="headerlink" href="#measurement-configuration" title="Permanent link">#</a></h5>
<p>Using the following settings, the measurement characteristics of log.flow can be customized. All changes in settings take effect immediately. To keep the settings between multiple sessions/connections, use the <code>Save to EEPROM</code> button to write the current settings permanently to the log.flow device.</p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.03 7.39 1.42-1.42c-.45-.51-.9-.97-1.41-1.41L17.62 6c-1.55-1.26-3.5-2-5.62-2a9 9 0 0 0 0 18c5 0 9-4.03 9-9 0-2.12-.74-4.07-1.97-5.61M13 14h-2V7h2v7m2-13H9v2h6V1Z"/></svg></span> Sample rate</strong>: By default, the sample rate will be calculated dynamically based on the set history time of the plot (Mode: <code>Automatic</code>). This makes sure, that you don't record at an incredibly high samplerate during a long-time recording. Using the <code>Manual</code> mode, you can set the sample rate indepentently to a value between 1 Hz and ~1000 Hz (max.).</p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 12v7.88c.04.3-.06.62-.29.83a.996.996 0 0 1-1.41 0l-2.01-2.01a.989.989 0 0 1-.29-.83V12h-.03L4.21 4.62a1 1 0 0 1 .17-1.4c.19-.14.4-.22.62-.22h14c.22 0 .43.08.62.22a1 1 0 0 1 .17 1.4L14.03 12H14Z"/></svg></span> Filter Level</strong>: Using the sliders for the filter level, the log.flow's internal frequency filter can be adjusted. A lower filter value will yield in a faster and noisier frequency visualization - a higher filter value smoothes out the frequency. Refer to the following table for rise times of the filter:</p>
<table>
<thead>
<tr>
<th>Rise time [ms]</th>
<th>Filter setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Off</td>
</tr>
<tr>
<td>10</td>
<td>Dynamic</td>
</tr>
<tr>
<td>100</td>
<td>Medium</td>
</tr>
<tr>
<td>400</td>
<td>Smooth [default]</td>
</tr>
<tr>
<td>2000</td>
<td>Heavy</td>
</tr>
<tr>
<td>5000</td>
<td>Extreme</td>
</tr>
</tbody>
</table>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 12v7.88c.04.3-.06.62-.29.83a.996.996 0 0 1-1.41 0l-2.01-2.01a.989.989 0 0 1-.29-.83V12h-.03L4.21 4.62a1 1 0 0 1 .17-1.4c.19-.14.4-.22.62-.22h14c.22 0 .43.08.62.22a1 1 0 0 1 .17 1.4L14.03 12H14Z"/></svg></span> Filter Characteristics</strong>: Nothing to set here. This mini-plot is only a rough visual indication how the filter reacts to a square wave input.</p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.03 7.39 1.42-1.42c-.45-.51-.9-.97-1.41-1.41L17.62 6c-1.55-1.26-3.5-2-5.62-2a9 9 0 0 0 0 18c5 0 9-4.03 9-9 0-2.12-.74-4.07-1.97-5.61M13 14h-2V7h2v7m2-13H9v2h6V1Z"/></svg></span> Frequency Cutoff</strong>: The frequency cutoff setting sets the time after which the measured frequency will be set to zero if no signal edges are measured anymore on the input pins. It is comparable with the <code>WAIT TIME</code> parameter on our evaluation units (A341/A350/FU210). Changing this parameter influences the minimum frequency, that can be measured with log.flow. For normal usage, the highest setting <code>Late (1.8s)</code> is perfectly fine and allows the measurement of frequencies down to 0,56 Hz. If you need a faster response to a stop, you can lower the cutoff time, but as a result the minimum frequency that can be measured will be higher.</p>
<table>
<thead>
<tr>
<th>Cutoff time [ms]</th>
<th>Cutoff setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>250</td>
<td>Early</td>
</tr>
<tr>
<td>1000</td>
<td>Normal</td>
</tr>
<tr>
<td>1800</td>
<td>Late [default]</td>
</tr>
</tbody>
</table>
<p>The minimum frequency <span class="arithmatex">\(f_{min}\)</span> can be calculated from the cutoff time <span class="arithmatex">\(t_{wait}\)</span> using the following formula:</p>
<div class="arithmatex">\[
f_{min} = \frac{1}{t_{wait} \textrm{ [in seconds]}}
\]</div>
<h5 id="power-supply-configuration"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.56 5.44-1.45 1.45A5.969 5.969 0 0 1 18 12a6 6 0 0 1-6 6 6 6 0 0 1-6-6c0-2.17 1.16-4.06 2.88-5.12L7.44 5.44A7.961 7.961 0 0 0 4 12a8 8 0 0 0 8 8 8 8 0 0 0 8-8c0-2.72-1.36-5.12-3.44-6.56M13 3h-2v10h2"/></svg></span> Power supply configuration<a class="headerlink" href="#power-supply-configuration" title="Permanent link">#</a></h5>
<p>Log.flow supports 3 different power supply schemes: </p>
<ul>
<li>Log.flow has an internal 5V to 24V voltage booster, which can be used to power the flowmeters. If the total current draw from the flowmeters exceeds 50 mA, an external power supply should be used to not damage or overheat the log.flow device. </li>
<li>Another option is to use a T-junction M12 connector on one of the flowmeter ports to inject a existing 24V supply voltage externally (e.g. from the testbench). The voltage will then be passed through to the other flowmeter.</li>
<li>External power via the DC Jack and the external 24 V power supply (included) for higher current demands</li>
</ul>
<p>You can enable the voltage booster using the checkbox <code>Power via USB?</code> in the device menu.</p>
<div class="admonition tip">
<p class="admonition-title">Tip: Voltage booster disables itself when not in use</p>
<p>If you plug in the external power supply, there will be no short circuit as this state is automatically detected. The voltage booster will be disabled automatically.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">log.flow (4881)</label><label for="__tabbed_2_2">log.flow V (4881/V)</label><label for="__tabbed_2_3">log.flow I (4881/I)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><em>no further options on this device type</em></p>
</div>
<div class="tabbed-block">
<p><em>no further options on this device type</em></p>
</div>
<div class="tabbed-block">
<p><strong>Short circuit detection</strong></p>
<p>When using <em>log.flow I</em> the device continuously monitors the current into the analog input. In case of a persistent short circuit, the current flow will be stopped using a digital switch and a message box will appear to indicate this condition to the user. </p>
<p>In the device menu the following notice is shown: </p>
<p><img alt="logflowi_analog_short" src="img/short_analog.png" /></p>
<p>You can manually re-enable the current flow using the <code>Re-Enable..</code> button. In case, the short circuit is still present, the warning will show up again. </p>
</div>
</div>
</div>
<h5 id="input-configuration"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 7V3h-2v4h-4V3H8v4C7 7 6 8 6 9v5.5L9.5 18v3h5v-3l3.5-3.5V9c0-1-1-2-2-2Z"/></svg></span> Input configuration<a class="headerlink" href="#input-configuration" title="Permanent link">#</a></h5>
<p>The available options for the input configuration again depend on the hardware type. Select the tab matching your device type:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">log.flow (4881)</label><label for="__tabbed_3_2">log.flow V (4881/V)</label><label for="__tabbed_3_3">log.flow I (4881/I)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Channel 1</strong></p>
<p>You can choose between 3 input options for the first input channel:</p>
<ul>
<li>Quadrature (2 ch. on Pin 2+4)</li>
<li>Single channel (on Pin 2)</li>
<li>Single channel (on Pin 4)</li>
</ul>
<p><strong>Channel 2</strong></p>
<p>Channel 2 of the <em>standard log.flow version</em> extends the features of channel 1 with an additional external volume reset functionality. You can choose between the following options:</p>
<p><img alt="extreset" src="img/extreset.png" /></p>
<p>To use this feature, connect a digital 24V input signal, a switch/button or anything similiar to the second channel. If the selected condition is true, the volume of channel 1 will be reset. </p>
<p>The edge sensitive settings will reset the value on pin change. Consider debouncing mechanical switches using a low pass filter when using this option.</p>
<p>The level sensitive settings will keep the volume value at zero as long as the condition is true.</p>
<div class="admonition tip">
<p class="admonition-title">Tip: PNP input</p>
<p>The easiest way of connecting an external switch is to put it between the 24V line and the input pin (2 or 4). The log.flow input acts like a PNP input because of the internal pulldown resistor.</p>
<p><figure markdown>
<img alt="connectbtn" loading="lazy" src="img/logflow_edge_volreset.svg" />
<figcaption>Example of switch connection for external volume reset</figcaption>
</figure></p>
</div>
</div>
<div class="tabbed-block">
<p><strong>Channel 1</strong></p>
<p>You can choose between 3 input options for the first input channel:</p>
<ul>
<li>Quadrature (2 ch. on Pin 2+4)</li>
<li>Single channel (on Pin 2)</li>
<li>Single channel (on Pin 4)</li>
</ul>
<p><strong>Channel 2</strong></p>
<p>Channel 2 of <em>log.flow V</em> only has the analog functionality <a href="devices.html#conndiagramm-logflowv" title="Connection diagram">fixed on pin 4</a>. There is nothing to select from.</p>
</div>
<div class="tabbed-block">
<p><strong>Channel 1</strong></p>
<p>You can choose between 3 input options for the first input channel:</p>
<ul>
<li>Quadrature (2 ch. on Pin 2+4)</li>
<li>Single channel (on Pin 2)</li>
<li>Single channel (on Pin 4)</li>
</ul>
<p><strong>Channel 2</strong></p>
<p>Channel 2 of <em>log.flow I</em> only has the analog functionality <a href="devices.html#conndiagramm-logflowi" title="Connection diagram">fixed on pin 4</a>. There is nothing to select from. </p>
</div>
</div>
</div>
<h2 id="ioflow-with-usb-master">IO.flow® with USB Master<a class="headerlink" href="#ioflow-with-usb-master" title="Permanent link">#</a></h2>
<h3 id="connection_1">Connection<a class="headerlink" href="#connection_1" title="Permanent link">#</a></h3>
<p>The IO-Link USB-Master is designed to be an portable and lightweight tool to quickly parametrize and evaluate IO-Link in the field or for demonstration purposes. </p>
<p>In combination with VSE's IO.flow® converter the master can stream the IO-Link process data to the pc to analyze and record the frequency and pulse count values. </p>
<p>The IO.flow® converter supports the following input configuration:</p>
<p><strong>Available Channels:</strong></p>
<ul>
<li>Single/Dual channel quadrature (HTL-Level <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..24 V)<ul>
<li>Frequency (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Flowrate)</li>
<li>Pulse Count (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Volume)</li>
</ul>
</li>
</ul>
<p><strong>Diagram:</strong></p>
<figure>
<p><img alt="conndiagrammio" loading="lazy" src="img/Connection%20Diagram%20IOflow.svg" />
  </p>
<figcaption>IO.flow connection diagram with USB-Master and flowmeter</figcaption>
</figure>
<p>Connect the female M12 side of the IO.flow to the IO-Link master and the male M12 side to the flowmeter as shown in the connection diagram. After this connect the master to the PC using a Mini-USB cable.</p>
<h3 id="device-menu_1">Device menu<a class="headerlink" href="#device-menu_1" title="Permanent link">#</a></h3>
<p><img align="right" alt="logflowdevmenu" src="img/device_io.png" /></p>
<h4 id="activation_1">Activation<a class="headerlink" href="#activation_1" title="Permanent link">#</a></h4>
<p>If you are connecting to your IO-Link master for the first time, refer to the chapter <a href="gettingstarted.html#online-activation">Online Activation</a> for instructions how to set the license key. The <em>additional devices license</em> is activated online and needs a working internet connected on every program start.</p>
<h4 id="settings_1">Settings<a class="headerlink" href="#settings_1" title="Permanent link">#</a></h4>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.03 7.39 1.42-1.42c-.45-.51-.9-.97-1.41-1.41L17.62 6c-1.55-1.26-3.5-2-5.62-2a9 9 0 0 0 0 18c5 0 9-4.03 9-9 0-2.12-.74-4.07-1.97-5.61M13 14h-2V7h2v7m2-13H9v2h6V1Z"/></svg></span> Sample rate</strong>: The samplerate controls the refresh time of the value in the plot view. A higher refresh frequency will yield a more dynamic representation of the flow. You can adjust it to a value between 1 Hz and ~1000 Hz (which corresponds to the minimum supported IO-Link refresh time of the master).</p>
<div class="admonition info">
<p class="admonition-title">Hint: Samplerate <span class="arithmatex">\(\neq\)</span> Filter dynamics</p>
<p>To adjust the frequency plot's filter characteristics, the filter setting has to be set in advance using the <em>IO.flow Configurator</em> or other IO-Link parametrization techniques. </p>
</div>
<h2 id="displayfu-converter-rs232">Display/FU Converter RS232<a class="headerlink" href="#displayfu-converter-rs232" title="Permanent link">#</a></h2>
<h3 id="connection_2">Connection<a class="headerlink" href="#connection_2" title="Permanent link">#</a></h3>
<p>As there are three different evaluation units supported by EasyGraph, select the tab corresponding to the connected device type:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">A341</label><label for="__tabbed_4_2">A350</label><label for="__tabbed_4_3">FU210</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Available Channels:</strong></p>
<ul>
<li>Single/Dual channel quadrature (HTL-Level <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..24 V)<ul>
<li>Frequency (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Flowrate)</li>
</ul>
</li>
</ul>
<p><strong>Diagram:</strong></p>
<p><img alt="a341" src="img/Connection%20Diagram%20A341%20New%20EasyLoader.svg" /></p>
</div>
<div class="tabbed-block">
<p><strong>Available Channels:</strong></p>
<ul>
<li>Single/Dual channel quadrature (HTL-Level <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..24 V)<ul>
<li>Choose between:<ul>
<li>Frequency (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Flowrate)</li>
<li>Pulse Count (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Volume)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Diagram:</strong></p>
<p><img alt="a350" src="img/Connection%20Diagram%20A350%20New%20EasyLoader.svg" /></p>
</div>
<div class="tabbed-block">
<p><strong>Available Channels:</strong></p>
<ul>
<li>Single/Dual channel quadrature (HTL-Level <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> 0..24 V)<ul>
<li>Choose between:<ul>
<li>Frequency (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Flowrate)</li>
<li>Pulse Count (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> Volume)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Diagram:</strong></p>
<p><img alt="fu210" src="img/Connection%20Diagram%20FU210%20New%20EasyLoader.svg" /></p>
</div>
</div>
</div>
<h3 id="device-menu_2">Device menu<a class="headerlink" href="#device-menu_2" title="Permanent link">#</a></h3>
<p><img align="right" alt="logflowdevmenu" src="img/device_eval.png" /></p>
<h4 id="activation_2">Activation<a class="headerlink" href="#activation_2" title="Permanent link">#</a></h4>
<p>If you are connecting to your evaluation unit for the first time, refer to the chapter <a href="gettingstarted.html#online-activation">Online Activation</a> for instructions how to set the license key. The <em>additional devices license</em> is activated online and needs a working internet connected on every program start.</p>
<h4 id="connection-process">Connection process<a class="headerlink" href="#connection-process" title="Permanent link">#</a></h4>
<p>Automatic connection not possible when using a display/FU converter because it depends on the used RS232 interface. Select the COM-Port that corresponds to the interface used for connection to the evalution unit.</p>
<div class="admonition question">
<p class="admonition-title">Help: How to find the right COM-Port?</p>
<p>To find the right COM-Port that your evaluation unit is connected to, you can use the Windows build-in <strong>Device Manager</strong> (<code>devmgmt.msc</code>). Open the device manager via the start menu, open up the category <code>Ports (COM &amp; LPT)</code> and watch for changes as you plug in the USB-RS232 adapter. When plugging the adapter in, a new COM-Port should appear. This is the port that you select in EasyGraph (in this case: <strong>COM42</strong>). If the PC is equipped with a native RS232 port, the port name is usually <strong>COM1</strong>.</p>
<p><img alt="comlpt" src="img/comlpt.png" /></p>
</div>
<p>Some devices will show a yellow <code>Waiting for cooldown..</code> message in place of the green [<strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 5.14v14l11-7-11-7Z"/></svg></span> Running</strong> ] button. This is a fixed time that the device needs after initiating a connection before it starts the sending the live values. Unfortunately this cannot be changed. After waiting the cooldown time, the values should start showing up and the plot will be active.</p>
<h4 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">#</a></h4>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.03 7.39 1.42-1.42c-.45-.51-.9-.97-1.41-1.41L17.62 6c-1.55-1.26-3.5-2-5.62-2a9 9 0 0 0 0 18c5 0 9-4.03 9-9 0-2.12-.74-4.07-1.97-5.61M13 14h-2V7h2v7m2-13H9v2h6V1Z"/></svg></span> Data rate</strong>: For evaluation units, the datarate is fixed and will be set to the highest possible setting. </p>
<p>There are no additional settings to configure. To change the parametrization, you will need to disconnect EasyGraph and use the <a href="https://www.vse-flow.com/downloads.html" title="vse-flow.com/downloads">EasyLoader or OS10.0</a>.</p>
<h2 id="esi-usb-pressure-sensor">esi USB pressure sensor<a class="headerlink" href="#esi-usb-pressure-sensor" title="Permanent link">#</a></h2>
<p><img align="right" alt="gs4200" src="img/gs4200usbport.png" width="20%" /></p>
<p>EasyGraph also supports the usage of esi USB pressure sensors. 
Currently [v2.0.5] the following sensors are supported:</p>
<ul>
<li>esi <a href="https://esi-tec.com/product/gs4200-usb/">GS4200-USB</a> (Slow data transfer)<ul>
<li>Sample rate: up to ~2 Hz</li>
</ul>
</li>
</ul>
<p>Support for the much faster <a href="https://esi-tec.com/product/gd4200-usb/">GD4200-USB</a> (~1000 Hz) is planned for future versions.</p>
<h3 id="gs4200-specifications">GS4200 specifications<a class="headerlink" href="#gs4200-specifications" title="Permanent link">#</a></h3>
<p><img align="right" alt="gs4200" src="img/GS-4200-USB-1-copy.webp" width="20%" /></p>
<p>"The ESI Technology GS4200-USB digital pressure transducer has been designed to measure, analyse and record pressure directly on to a computer without the need for costly I/O interface boards."<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>"The GS4200-USB is powered by the computer's USB port (2 meter cable supplied) and the data is presented on the PC via the supplied Windows interface software [...]. The sensor also has a built in temperature sensor and it is possible to display this at the same time as the pressure measurement. High and low pressure limits can be set as well putting markers on the live pressure measurement graph to indicate any important changes in pressure. Sampling rate is selectable from 0.2 seconds up to 600 seconds with a total of eleven options, there is also nine pressure unit options including bar, psi, mbar &amp; MPa as well as gauge or absolute reference."<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>"Pressure ranges start from -1 to 2.5 bar all the way up to 0 to 4000 bar with a total of seven standard pressure ranges available and customer specific ranges available on request."<sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<h3 id="connection_3">Connection<a class="headerlink" href="#connection_3" title="Permanent link">#</a></h3>
<p><strong>Available Channels:</strong></p>
<ul>
<li>Pressure (range depends on sensor type, selectable unit)</li>
<li>Temperature (in <em>°C</em>)</li>
</ul>
<p>Connect the sensor to the PC using the supplied Mini-USB cable.</p>
<h3 id="device-menu_3">Device menu<a class="headerlink" href="#device-menu_3" title="Permanent link">#</a></h3>
<p><img align="right" alt="logflowdevmenu" src="img/esi_Devmenu.png" /></p>
<h4 id="activation_3">Activation<a class="headerlink" href="#activation_3" title="Permanent link">#</a></h4>
<p>If you are connecting to the pressure sensor for the first time, refer to the chapter <a href="gettingstarted.html#online-activation">Online Activation</a> for instructions how to set the license key. The <em>additional devices license</em> is activated online and needs a working internet connected on every program start.</p>
<h4 id="settings_2">Settings<a class="headerlink" href="#settings_2" title="Permanent link">#</a></h4>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m1.39 18.36 1.77-1.76L4.58 18l1.06-1.05-1.42-1.41 1.42-1.42 2.47 2.48 1.06-1.06-2.47-2.48 1.41-1.41 1.42 1.41L10.59 12l-1.42-1.41 1.42-1.42 2.47 2.48 1.06-1.06-2.47-2.48 1.41-1.41 1.41 1.41 1.07-1.06-1.42-1.41 1.42-1.42L18 6.7l1.07-1.06-2.47-2.48 1.76-1.77 4.25 4.25L5.64 22.61l-4.25-4.25Z"/></svg></span> Pressure unit</strong>: You can choose between the following options:</p>
<table>
<thead>
<tr>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td>bar</td>
</tr>
<tr>
<td>mbar</td>
</tr>
<tr>
<td>psi</td>
</tr>
<tr>
<td>MPa</td>
</tr>
<tr>
<td>Pa</td>
</tr>
<tr>
<td>mm H²O</td>
</tr>
<tr>
<td>mm Hg</td>
</tr>
<tr>
<td>atm</td>
</tr>
<tr>
<td>km cm²</td>
</tr>
<tr>
<td>kPa</td>
</tr>
</tbody>
</table>
<p>Additionally, information on the connected sensor is displayed, e.g. serial number, sensor range and the last calibration date.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Source: <a href="https://esi-tec.com/product/gs4200-usb/">https://esi-tec.com/product/gs4200-usb/</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="gettingstarted.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting Started
              </div>
            </div>
          </a>
        
        
          
          <a href="uiguide.html" class="md-footer__link md-footer__link--next" aria-label="Next: User Interface Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                User Interface Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.footer", "content.tooltips", "content.tabs.link", "search.highlight"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>