
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="devices.html">
      
      
        <link rel="next" href="advanced.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>User Interface Guide - VSE EasyGraph v2.1.0 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#panels" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="index.html" title="VSE EasyGraph v2.1.0 Documentation" class="md-header__button md-logo" aria-label="VSE EasyGraph v2.1.0 Documentation" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VSE EasyGraph v2.1.0 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Interface Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../uiguide.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="uiguide.html" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="gettingstarted.html" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="devices.html" class="md-tabs__link">
        
  
    
  
  Devices

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="uiguide.html" class="md-tabs__link">
        
  
    
  
  User Interface Guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="advanced.html" class="md-tabs__link">
        
  
    
  
  Advanced Usage

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="logflow.html" class="md-tabs__link">
        
  
    
  
  Log.flow

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="faqs.html" class="md-tabs__link">
        
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="about.html" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="VSE EasyGraph v2.1.0 Documentation" class="md-nav__button md-logo" aria-label="VSE EasyGraph v2.1.0 Documentation" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    VSE EasyGraph v2.1.0 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gettingstarted.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="devices.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Devices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User Interface Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="uiguide.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User Interface Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#panels" class="md-nav__link">
    <span class="md-ellipsis">
      Panels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Panels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-graph-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Live graph panel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live graph panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plot-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Plot navigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      Controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      Limits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recordings-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Recordings panel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recordings panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filetypes-importexport" class="md-nav__link">
    <span class="md-ellipsis">
      Filetypes + Import/Export
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filetypes + Import/Export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdf-report" class="md-nav__link">
    <span class="md-ellipsis">
      PDF report
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-value-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Live value panel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live value panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cursor-measurement" class="md-nav__link">
    <span class="md-ellipsis">
      Cursor measurement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-browser-panel" class="md-nav__link">
    <span class="md-ellipsis">
      File browser panel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Main menu bar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main menu bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      File
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-check" class="md-nav__link">
    <span class="md-ellipsis">
      Update Check
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device" class="md-nav__link">
    <span class="md-ellipsis">
      Device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot" class="md-nav__link">
    <span class="md-ellipsis">
      Plot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Data Logging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Logging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trigger-options" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dosing-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Dosing mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#math" class="md-nav__link">
    <span class="md-ellipsis">
      Math
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    <span class="md-ellipsis">
      Window
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visibility" class="md-nav__link">
    <span class="md-ellipsis">
      Visibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powersave-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Powersave Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-start-location" class="md-nav__link">
    <span class="md-ellipsis">
      Window Start Location
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      Help
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="advanced.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Usage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="logflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log.flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>User Interface Guide</h1>

<h2 id="panels">Panels<a class="headerlink" href="#panels" title="Permanent link">#</a></h2>
<p>The software's user interface is based on panels in a main window. By default, the main window consists of the big <a href="uiguide.html#live-graph-panel"><strong>Live graph panel</strong></a> and a <a href="uiguide.html#live-value-panel"><strong>Live value panel</strong></a> on the right, but additional windows can be toggled using the <a href="uiguide.html#window">Window menu</a>. You can drag the panels out of the window by dragging on the title bar of each panel and dropping them. To re-dock them, press and hold the <code>SHIFT</code> key while dragging and use the overlay to position it. </p>
<p>Previously saved recordings open up as tabs of the <a href="uiguide.html#live-graph-panel"><strong>Live graph panel</strong></a>. You can identify them by the <code>File:</code> prefix in the title bar.</p>
<h3 id="live-graph-panel">Live graph panel<a class="headerlink" href="#live-graph-panel" title="Permanent link">#</a></h3>
<h4 id="plot-navigation">Plot navigation<a class="headerlink" href="#plot-navigation" title="Permanent link">#</a></h4>
<p>The plot window shows an XY-Plot of the measured data. While the X-Axis refers to the time, the Y-Axis refers to the actual value. There may be two seperate Y-Axes on the left and right of the plot. This is done to seperately control the different dimensions of flowrate and volume. </p>
<div class="admonition info inline end">
<p class="admonition-title">Hint: This applies to both the live plot and the file viewer</p>
</div>
<p>Use your mouse to navigate the plot window:</p>
<ul>
<li>Clicking and dragging with the left mouse button on the plot moves it. </li>
<li>Clicking and dragging with the left mouse button on an axis moves this axis only</li>
<li>Double left clicking in an axis auto-adjusts it and also recovers <a href="uiguide.html#controls">Auto-Scroll or AutoScale</a> functionality.</li>
<li>Clicking and dragging with the right mouse button selects a region to zoom into</li>
<li>Scrolling on an axis or the plot zooms in/out</li>
</ul>
<p>Refer to the following video:</p>
<video controls autoplay loop src="img/ui_easygraph.mp4"> </video>

<h4 id="controls">Controls<a class="headerlink" href="#controls" title="Permanent link">#</a></h4>
<ul>
<li>
<p><strong>Running/Pause button:</strong> Start or pause the incoming data stream. All samples during a pause will be discarded. Alternatively you can disable the Auto-Scroll feature (see below) to visually pause the plot while still keeping the data stream running.</p>
</li>
<li>
<p><strong>Trigger button:</strong> Enables or disables the trigger functionality that can be configured using the <a href="uiguide.html#data-logging">data logging menu</a>. This will start a recording automatically if a certain condition is met.</p>
</li>
<li>
<p><strong>Record button:</strong> Manually start or stop a recording. Active/finished recordings will be shown in the <a href="uiguide.html#recordings-panel">recordings panel</a>.</p>
</li>
<li>
<p><strong>Clear button:</strong> Clear all historic data in the live graph panel. This leaves you with an empty plot window.</p>
</li>
<li>
<p><strong>Auto-Scroll Feature:</strong> The Auto-Scroll feature will make the right side of the plot sticky with the current time. This means that the most right value will always be the most recently recorded value. As a consequence the plot will automatically scroll as time progresses. In most cases, it should be kept on. When zooming using the right mouse button, this feature will be disabled. When double clicking the X-Axis, this feature will be re-enabled. Before you can move the plot in the X direction, you will need to disable the feature.</p>
</li>
<li>
<p><strong>Auto-Scale Feature:</strong> The Auto-Scale feature will automatically adjust the Y-Axes according to the visible data in the plot. It is also dependent on the selected history time. The feature can sometimes be distracting (for very small value changes) and you should consider turning it off and manually setting the expected Y-Ranges using the scroll wheel and dragging.</p>
</li>
<li>
<p><strong>Lock-Min Feature:</strong> The Lock-Min feature will lock/fix the current minimum value (e.g. <code>0</code>) of the flow axis. This option can be used in combination with the <strong>Auto-Scale</strong> feature to allow the maximum value to scale automatically while keeping the X-Axis in view and to not automatically zoom in too much. </p>
</li>
<li>
<p><strong>History slider:</strong> The selected time on the history slider will set the visible range of the plot. It controls how long you can look into the past. In case you use log.flow and have set the <a href="devices.html#measurement-configuration">sample rate setting</a> to <code>Automatic</code>, the history time will also (inversely proportional) affect the sample rate.</p>
</li>
</ul>
<h4 id="limits">Limits<a class="headerlink" href="#limits" title="Permanent link">#</a></h4>
<p>To keep the RAM usage of the software moderate and the performance high, the maximum number of samples shown in the plot is limited. Therefore the visible samples will be removed if they exceed a buffer size of 524288 samples. Please note that recordings are not affected by this limit as the memory is allocated dynamically (as long as there is enough free RAM).</p>
<p>If you plan to take long recordings, it is therefore advisable to reduce the sample rate of the connected device.</p>
<h3 id="recordings-panel">Recordings panel<a class="headerlink" href="#recordings-panel" title="Permanent link">#</a></h3>
<p><img align="right" alt="fileinfo" src="../img/fileinfo.png" /></p>
<p>The recordings panel lists all active, finished and imported recordings. Fresh recordings only persist in temporary RAM and you have to <a href="uiguide.html#filetypes-importexport">export</a> them in order to keep them after the program exits. You will see different icons besides the filename to show different states of the file:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M380.8 416c41.5-40.7 67.2-97.3 67.2-160 0-123.7-100.3-224-224-224S0 132.3 0 256s100.3 224 224 224h320c17.7 0 32-14.3 32-32s-14.3-32-32-32H380.8zM224 160a96 96 0 1 1 0 192 96 96 0 1 1 0-192zm64 96a64 64 0 1 0-128 0 64 64 0 1 0 128 0z"/></svg></span>: File is currently recording</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 9H5V5h10m-3 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3m5-16H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V7l-4-4Z"/></svg></span>: File is unsaved and needs saving</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg></span>: File was saved successfully.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m441 7 32 32 32 32c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-15-15-38.2 38.1 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-72-72L295 73c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l55 55L422.1 56 407 41c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0zM210.3 155.7l61.1-61.1c.3.3.6.7 1 1l16 16 56 56 56 56 16 16 1 1-191 191a55.924 55.924 0 0 1-39.6 16.4H97.9L41 505c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l57-57v-88.8c0-14.9 5.9-29.1 16.4-39.6l43.3-43.3 57 57c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-57-57 41.4-41.4 57 57c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-57-57z"/></svg></span>: File was created using <a href="advanced.html#dose-mode">Dose-Mode</a></li>
</ul>
<p>To manage a recording, right click on the list item. A windows pops up that contains all file metadata. You can simply edit the fields. After editing you will need to re-save the file as it is not automatically updated on your HDD.</p>
<div class="admonition info">
<p class="admonition-title">Hint: Close file to edit name</p>
<p>To edit a file's name, you will need to close the file's tab if it is open in the live plot panel.</p>
</div>
<h4 id="filetypes-importexport">Filetypes + Import/Export<a class="headerlink" href="#filetypes-importexport" title="Permanent link">#</a></h4>
<p>There are four different import/export file types available:</p>
<table>
<thead>
<tr>
<th>File type</th>
<th>File extension</th>
<th>Advantages</th>
<th>Disadvantages</th>
<th>Recommended</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://protobuf.dev/">Protocol Buffers <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg></span></a></td>
<td>pb.bin</td>
<td>Fastest, small size</td>
<td>Not portable to other programs</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg></span></td>
</tr>
<tr>
<td>Excel Sheet</td>
<td>xlsx</td>
<td>Widely supported filetype, Excel graphs</td>
<td>Very slow, row limits, RAM usage high</td>
<td></td>
</tr>
<tr>
<td>XML file</td>
<td>xml</td>
<td>Fast, Readable format</td>
<td>Very verbose and huge filesize</td>
<td></td>
</tr>
<tr>
<td>PDF file</td>
<td>pdf</td>
<td>Looks good, fast to create report</td>
<td>No actual data, only image of plot</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg></span></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Excel sheet modifications</p>
<p>When importing an Excel sheet that was previously exported using EasyGraph, user modifications such as custom graphs or missing rows may cause the file to not open properly or the program to crash.</p>
</div>
<h5 id="pdf-report">PDF report<a class="headerlink" href="#pdf-report" title="Permanent link">#</a></h5>
<p>This is what the exported PDF report looks like:</p>
<p><img alt="pdfreport" src="../img/pdfreport.svg" width="50%" /></p>
<h3 id="live-value-panel">Live value panel<a class="headerlink" href="#live-value-panel" title="Permanent link">#</a></h3>
<p><img align="right" alt="livevals" src="../img/livevalues.png" /></p>
<p>The <strong>live value panel</strong> contains the current values from the datalogging device. The number of visible channels depends on the connected device (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> it's channel capability) and if the channel is set to <strong><em>visible</em></strong> in the <a href="uiguide.html#plot">Plot menu</a>. The channel names are automatically adapted to the connected device. </p>
<p>You can change the <strong>number of visible decimal places</strong> seperately for Volume and Flow in the <a href="uiguide.html#math">Math menu</a>. This setting does not affect the recoding resolution or internal value. In this menu you can also change the <strong>unit label</strong> that is shown below the value. To actually convert the value to other units, use the math options (factor and summand). </p>
<p>With the log.flow device connected, the volume display will have a <code>Reset Volume</code> button to quickly set the Volume back to zero.</p>
<div class="admonition tip">
<p class="admonition-title">Middle Mouse Click</p>
<p>Quickly hide/disable unused channels by clicking on them with the middle mouse button. You can re-enable them via the <a href="uiguide.html#plot">plot menu</a>. Disabled channels will be recorded even when they are hidden.</p>
</div>
<h4 id="cursor-measurement">Cursor measurement<a class="headerlink" href="#cursor-measurement" title="Permanent link">#</a></h4>
<p>Cursor measurement can be enabled either by using the <code>Enable cursor measurement</code> button below the live values or by checking on the option in the <a href="uiguide.html#plot">Plot menu</a>. Once activated, it makes sense to disable the <a href="uiguide.html#controls">Auto-Scroll and AutoScale</a> functions or stopping the datastream using the <a href="uiguide.html#controls">Running/Pause button</a>. After enabling, movable cursors appear in the live plot window. You can move them by left clicking and dragging the lines or their little rectangle handles at the plot's edges. </p>
<p>Below the <strong>live values</strong> you will find the measured values between the cursor lines. Here you can also select the channel, that you want to measure on, using the combo box. The time values are indepentent of the axes. The measurement is grouped into three sections: </p>
<ul>
<li>In the first section the time values at the X-Axis cursors are shown together with the difference (<code>delta</code>) between them. </li>
<li>The second section contains the values of the Y-Axis cursors based on the selected channel. Their difference is also shown here. </li>
<li>The third section will display a statistical evaluation of all measured values between the X-Axis cursors. You can see the maximum (<code>yMax</code>), minimum (<code>yMin</code>) and average (<code>yAvg</code>) of all values in-between.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Cursors don't support files atm</p>
<p>At the moment, cursor measurements are not available in file view. This feature will be added in future releases.</p>
</div>
<p><img alt="cursors" src="../img/cursors.png" /></p>
<h3 id="file-browser-panel">File browser panel<a class="headerlink" href="#file-browser-panel" title="Permanent link">#</a></h3>
<p>You can show the <strong>file browser panel</strong> by enabling the option in the main menu bar using <code>Window</code> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> <code>Show File Browser</code>. This will display an explorer-like file browser on the left side of the plot window. </p>
<p>In the topmost layer the file browser will list all attached harddrives and network drives. Additionally commonly used directories such as <code>Desktop</code>,  <code>User</code> and <code>Documents</code> will be shown. </p>
<p>While directories are always shown, files are only shown if the filetype is compatible with <strong>EasyGraph</strong>. Supported file extensions are: <code>pb.bin</code>, <code>`xlsx</code> and <code>xml</code>. Import files (recordings) by double clicking on them. The program will then scan the file and verify, that it is compatible. If all checks pass, the file will be shown in the <a href="uiguide.html#recordings-panel">Recordings panel</a>.</p>
<p><img alt="navbuttons" src="../img/navbtn_content.png" /></p>
<p>You can use the buttons at the top to perform certain actions:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.65 6.35A7.958 7.958 0 0 0 12 4a8 8 0 0 0-8 8 8 8 0 0 0 8 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35Z"/></svg></span> <strong>Refresh:</strong> Reload the current directory and re-list all files</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5 8c-2.65 0-5.05 1-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8Z"/></svg></span> <strong>Up:</strong> Go up one directory layer until you reach the topmost layer with all drives and shortcuts</li>
</ul>
<h2 id="main-menu-bar">Main menu bar<a class="headerlink" href="#main-menu-bar" title="Permanent link">#</a></h2>
<p>This section will go over every option in the main menu bar. </p>
<h3 id="file">File<a class="headerlink" href="#file" title="Permanent link">#</a></h3>
<p><img align="right" alt="filemenu" src="../img/filemenu.png" /></p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8l-2-2Z"/></svg></span> Open:</strong> Use the explorer to select a recording that you want to re-import. Supported filetypes are <code>pb.bin</code>, <code>xlsx</code> and <code>xml</code>.</p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M.3 89.5C.1 91.6 0 93.8 0 96v320c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64c-2.2 0-4.4.1-6.5.3-9.2.9-17.8 3.8-25.5 8.2-10.2 6-18.6 14.6-24.3 25-3.9 7.3-6.5 15.4-7.4 24zM48 224h416v192c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224z"/></svg></span> Show File Browser:</strong> Use the integrated <a href="uiguide.html#file-browser-panel">file browser panel</a> to find recordings to re-import. </p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7c-12-12-28.3-18.7-45.3-18.7H64zm0 96c0-17.7 14.3-32 32-32h192c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32v-64zm160 160a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg></span> Save all unsaved recordings:</strong> Opens an explorer window to select the directory you want to save all unsaved recordings into. This does <strong><em>not</em></strong> check for existing files so it is advised to choose an empty directory.</p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span> Check for updates:</strong> Starts the update checker. This will require a working internet connection. If a new version is available, you will be shown more information about new features 
and a download link. </p>
<p><strong><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><path d="M2.22 2.22a.749.749 0 0 1 1.06 0L6 4.939 8.72 2.22a.749.749 0 1 1 1.06 1.06L7.061 6 9.78 8.72a.749.749 0 1 1-1.06 1.06L6 7.061 3.28 9.78a.749.749 0 1 1-1.06-1.06L4.939 6 2.22 3.28a.749.749 0 0 1 0-1.06Z"/></svg></span> Exit:</strong> Closes the application.</p>
<div class="admonition failure">
<p class="admonition-title">Close with unsaved recordings</p>
<p>If you are closing the application while having unsaved recordings, a popup will appear that asks you to either save or discard the files. You can also cancel the closing and save them manually yourself. </p>
<p><img alt="confirmclose" src="../img/confimclose.png" /></p>
<ul>
<li><strong>Close:</strong> Discard all recordings and close the program</li>
<li><strong>Abort:</strong> Don't close the program to check manually</li>
<li><strong>Save:</strong> Save all unsaved recordings into a directory and close after this</li>
</ul>
</div>
<h4 id="update-check">Update Check<a class="headerlink" href="#update-check" title="Permanent link">#</a></h4>
<p>On each program start the software will check for software updates. Updates can contain new features, more device support, bugfixes and stability improvements. If a new update is available, a window will be shown with information about the changes and a link to the download page. </p>
<p><img alt="update" src="../img/update.png" /></p>
<p>The update (<code>msi</code> file) must be installed manually. You will be redirected to our download portal where you will need to enter your customer id and the product/license key.</p>
<p>You can also invoke the update checker manually by clicking on the version number in the top right corner or using the <a href="uiguide.html#file">File menu</a>.</p>
<h3 id="device">Device<a class="headerlink" href="#device" title="Permanent link">#</a></h3>
<p>The device menu manages the connection to a datalogging device and its settings. </p>
<p>As the description is highly device dependent and extensive, it has been put into its own section. Check out the <a href="devices.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg></span> Devices</a> chapter!</p>
<h3 id="plot">Plot<a class="headerlink" href="#plot" title="Permanent link">#</a></h3>
<p><img align="right" alt="plot" src="../img/plotmenu.png" /></p>
<p>The plot menu contains options to customize the appearance of the plot window:</p>
<ul>
<li>You can change each plot's color by clicking on the colored square</li>
<li>Show/Hide plots by checking/unchecking them</li>
<li>Use the slider to change the line thickness of all plots</li>
<li>Show Markers on each received datapoint from the datalogger</li>
</ul>
<p>You can also enable the <code>Cursor Measure</code> feature from here. This is described more throughoutly in <a href="uiguide.html#cursor-measurement">this section</a>.</p>
<h3 id="data-logging">Data Logging<a class="headerlink" href="#data-logging" title="Permanent link">#</a></h3>
<h4 id="trigger-options">Trigger options<a class="headerlink" href="#trigger-options" title="Permanent link">#</a></h4>
<p><img align="right" alt="dataloggermenu" src="../img/datalogmenu.png" /></p>
<p>The <strong>Data Logging</strong> menu contains options about the trigger functionality. The trigger can automatically start and stop a recording if one or multiple predefined condiditions are true. </p>
<p>Before enabling the trigger using the corresponding checkbox or using the button <a href="uiguide.html#controls">in the live graph panel</a>, configure the trigger options below. You can optionally turn on a notification sound that plays through the speakers when the trigger starts or stops the recording.</p>
<p><strong>Trigger mode:</strong> First you need to specify the trigger mode. This influences whether the trigger functionality will be disabled after the first successful trigger (<code>OneShot</code>) or stay active for subsequent triggers (<code>Repeating</code>).</p>
<p><strong>Recording duration:</strong> Next you set the recording duration using the slider. The total duration is the sum of the recording duration and the pre-trigger duration that you set in the next step.</p>
<div class="admonition tip">
<p class="admonition-title">Tip: Custom duration</p>
<p>You can set a custom duration in seconds by performing a left mouse click on the slider while holding down the <code>CTRL</code> key on the keyboard. This allows you to manually enter a value using the keyboard. Save by pressing <code>Enter</code>. </p>
</div>
<p><strong>Pre-Trigger duration:</strong> This optional feature allows you to add values to the recording that happened before the trigger started. This gives you the chance to see what happened in the system before the trigger condition became true. After setting a non-zero value and enabling the trigger, the pre-trigger buffer (= ring buffer) will fill up will samples. Once full, you are ready to record!</p>
<h4 id="trigger-conditions">Trigger conditions<a class="headerlink" href="#trigger-conditions" title="Permanent link">#</a></h4>
<p>The trigger will fire if one or two conditions match. You can select how those conditions mathematically interact with each other:</p>
<ul>
<li><strong>Disabled</strong>: Only condition 1 will be used</li>
<li><strong>AND</strong>: Trigger is true if condition 1 and condition 2 are both true</li>
<li><strong>OR</strong>: Trigger is true either condition 1 or condition 2 or both are true</li>
</ul>
<p>The conditions itself are simple comparisons that you can configure using dropdown menus. The available options are layed out in the following table:</p>
<table>
<thead>
<tr>
<th>Channels</th>
<th>Operators</th>
<th>Operator description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flowrate 1</td>
<td>=</td>
<td>equal to</td>
<td>Enter value</td>
</tr>
<tr>
<td>Flowrate 2</td>
<td>!=</td>
<td>not equal to</td>
<td></td>
</tr>
<tr>
<td>Volume 1</td>
<td>&gt;</td>
<td>greater than</td>
<td></td>
</tr>
<tr>
<td>Volume 2</td>
<td>&gt;=</td>
<td>greater or equal than</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&lt;</td>
<td>smaller than</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&lt;=</td>
<td>smaller or equal than</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="dosing-mode">Dosing mode<a class="headerlink" href="#dosing-mode" title="Permanent link">#</a></h4>
<p>Dosing mode is designed for volume measurement of dosing shots. The volume value is automatically reset if the flowrate is steady and at zero for a certain duration. You can find a more in-depth explaination in the <a href="advanced.html#dose-mode">advanced section</a> of this manual.</p>
<h3 id="math">Math<a class="headerlink" href="#math" title="Permanent link">#</a></h3>
<p><img align="right" alt="mathunit" src="../img/mathunitmenu_pic.png" width="40%" /></p>
<p>Using the <strong>Math and Unit menu</strong> you can set channel specific unit calculations. </p>
<p>In this menu you can also change the unit label that is shown below the value. To actually convert the value to other units, use the math options (factor and summand).</p>
<p>If you expand the <code>Load..</code> menu, you can save/restore your math presets and use calculation functions:</p>
<ul>
<li>
<p><strong>Save to preset..:</strong> Save the current factor, summand and unit to a preset with a user-definable name. It is recommended that you choose a name that helps you differentiate this preset later, e.g. include the channel type, flowmeter name, IPF, unit or testbench no.</p>
</li>
<li>
<p><strong>Load preset..:</strong> Load a previously saved preset. Left-click shows a list of all presets. Right-click on a specific preset in this list shows a menu with an option to permanently delete the preset. </p>
</li>
<li>
<p><strong>Calculate [...] from [...]:</strong> Using this button, the frequency/count value can be converted into the corresponding flowrate/volume value just by using the K-Factor of the flowmeter. </p>
</li>
<li>
<p><strong>Look-up from database..:</strong> Using this option, you can easily choose a VSE flowmeter's default K-Factor if you don't know the average/mean K-Factor of the specific device. </p>
</li>
</ul>
<p>Refer to the following video for visual guidance:</p>
<video controls="" src="img/mathunitmenu.mp4"> </video>

<p>Using the sliders at the bottom you can change the number of visible decimal places (in the <a href="uiguide.html#live-value-panel">live value panel</a>) separately for Volume and Flow. This setting does not affect the recoding resolution or internal value. </p>
<h3 id="window">Window<a class="headerlink" href="#window" title="Permanent link">#</a></h3>
<h4 id="visibility">Visibility<a class="headerlink" href="#visibility" title="Permanent link">#</a></h4>
<p>Using the window menu, you can toggle the visibility of the following panels:</p>
<ul>
<li>Live Value Panel (right)</li>
<li>File Browser (left)</li>
<li>Recordings Panel (bottom right)</li>
</ul>
<h4 id="powersave-mode">Powersave Mode<a class="headerlink" href="#powersave-mode" title="Permanent link">#</a></h4>
<p><img align="right" alt="powersave" src="../img/powersave.png" /></p>
<p>The powersave mode was implemented to limit hardware ressource usage when idle or unused. When the main window gets unfocused (e.g. another program is used on the PC), EasyGraph can throttle the framerate to save power. When powersaving is active and the window is unfocused, a green indicator is shown in the top area of the live graph panel. </p>
<p>There are three different powersave modes for the unfocused program state. When focused, rendering is always performed at full speed. </p>
<p><img align="right" alt="powersavethrottle" src="../img/powersavethrottle.png" /></p>
<ul>
<li>Off: Always render at full speed (0% power saving)</li>
<li>Normal/Throttle: Lower framerate to <em>6 fps</em> (~50% power saving) <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></span> <code>default</code></li>
<li>Maximum: Stop rendering (~95% power saving)</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Remark: Recording performance is not affected when unfocused or minimized!</p>
</div>
<h4 id="window-start-location">Window Start Location<a class="headerlink" href="#window-start-location" title="Permanent link">#</a></h4>
<p><img align="right" alt="winloc2" src="../img/winloc.png" /></p>
<p>Using this feature, you can save the main EasyGraph window size and starting location that will be set at every program launch. To save the current location and size, simply press <code>Save</code>. To delete the custom starting location, press the <code>Delete</code> button. If no custom location is set (and thus no <code>Delete</code> button is visible), EasyGraph will start centered on the main monitor with some margin on each side.</p>
<p>You can use the Window Start Location feature for example to launch EasyGraph in fullscreen mode on another monitor.</p>
<h3 id="help">Help<a class="headerlink" href="#help" title="Permanent link">#</a></h3>
<p>In the <strong>Help</strong> menu you can find <em>this documentation</em> and several options to control the program state, such as:</p>
<ul>
<li>Option to reset math presets</li>
<li>Option to restore the default window layout</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="devices.html" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Devices">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Devices
              </div>
            </div>
          </a>
        
        
          
          <a href="advanced.html" class="md-footer__link md-footer__link--next" aria-label="Weiter: Advanced Usage">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Advanced Usage
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.footer", "content.tooltips", "content.tabs.link", "search.highlight"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>